<!DOCTYPE html>
<html lang="en">
    <head><style>
            .newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}
    </style>
<title>Consulting Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("background_2.jpg");
   text-align: center;

}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
p.border {
    border: 2px solid black;
    border-radius: 8px;
    text-align: justify;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;">Strategic Consulting Services</h1>
</div>

<div class="topnav">
  <a href="https://www.blockchain.com/">Blockchain</a>
  <a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/">Autonomous Things</a>
  <a href="https://www.qualcomm.com/invention/cognitive-technologies/immersive-experiences">Immersive Experience</a>
  <a href="eBus1.php">Services</a>
  <a href="tiltedpage_scroll_demo.html">Back to Interests</a>
</div>
    
    
    <div class="newspaper">
       <h1 style="color:white;">Blockchain</h1>
    <p style="color:white;" class="border"><b>Invest:</b> Exchange and transact bitcoin, ethereum, bitcoin cash, and stellar lumens using the world’s most 
        trusted and secure cryptocurrency wallet.<br></br>
        <b>Explore:</b> Use the most popular block explorer to search and verify transactions on the Bitcoin, Ethereum, 
        and Bitcoin Cash blockchains.<br></br>
        <b>Analyze:</b> Stay on top of bitcoin and other top cryptocurrency prices, news, and market information.</p>
    <img src="blockchain.webp" width="400" height="233">
    
    <h1 style="color:white;">Autonomous Things</h1>
    <p style="color:white;" class="border">The emergence of autonomous things over the last few years, I believe, has been an exciting development within 
        technology that is only going to become more innovative and more and more exciting as time goes on. Autonomous 
        vehicles are constantly collecting data from their environment; such as the road conditions, potential hazards,
        pedestrians, surrounding vehicles and even storing the routes and roads themselves. In order for these 
        vehicles to become safer they rely on a vast amounts of software and the collection of vast amounts of data to 
        train the artificial intelligence to ensure the safety of their passengers without humans having to 
        intervene.</p>
    <img src="Autonomous_things.jpg" width="400" height="233">
    
    <h1 style="color:white;">Immersive Experience</h1>
    <p style="color:white;" class="border">An immersive experience is an illusory environment that completely surrounds you such that you feel that you 
        are inside it and part of it. The term is associated with technology environments that command the senses 
        such as virtual reality and mixed reality.
        Immersion enhances everyday experiences, making them more realistic, engaging, and satisfying on all our 
        devices—whether we are playing a video game on our smartphone, video conferencing on our tablet, or watching 
        sports on our Virtual Reality (VR) headset. We can create digital environments for humans to experience the 
        impossible. Through a mix of data science, artificial intelligence, and creativity, virtual and augmented 
        reality offers the opportunity to train and plan in a safe environment, without consequences.</p> 
    <img src="Immersive_Experience.webp" width="400" height="233">
    </div>
    
        

</body>
</html>


