<!DOCTYPE html>
<html lang="en">
    <head>
        
        

        <title>Sport</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  background-image: url("background_2.jpg");
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
p.border {
    border: 2px solid black;
    border-radius: 8px;
    text-align: justify;
}
</style>
    </head>
<body>

<div class="header">
  <h1 style="color:black;">Sport</h1>
  <p></p>
</div>
        
        <a href="tiltedpage_scroll_demo.html" class="button">Back to Interests</a>
    <h2 style="color:white;">Physical benefit of Sport</h2>
        <p style="color:white; text-align:center;" class="border">Playing sports can make you stronger and healthier, contributing to lower obesity rates. Active people tend 
            to have lower rates of diabetes and high blood pressure. Exercising regularly through sports programs could 
            contribute to better heart and lung function. Learning to play sports as a child might carry over into being 
            a more active adult</p><br></br>
        
        <h2 style="color:white;">Contributing to Academic Success</h2>
        <p style="color:white; text-align:center;" class="border">People who play sports tend to perform better at school. Student athletes earn higher grades and earn 
            higher test scores on standardized tests.</p><br></br>
        
        <h2 style="color:white;">Building Character Values</h2>
        <p style="color:white; text-align:center;" class="border">Sports also play the important role of imparting character values. Playing sports can help teach honesty, 
            teamwork and fair play. Learning to follow rules and respecting teammates and opponents can also be useful. 
            Experiencing the role of a graceful winner and loser teaches people about being humble, and competition in 
            general can teach individuals about self-respect, confidence and managing stress.</p><br></br>
        
        <h2 style="color:white;">Sport in my Life</h2>
        <p style="color:white; text-align:center;" class="border">I began playing sport when I was four years old. I played football and hurling for Bishopstown and soccer 
            with Wilton. I played half back in football and hurling and midfield in soccer</p><br></br>
         
         
         
        <h2 style="color:white;">Personal Achievements</h2>
        <p style="color:white; text-align:center;" class="border">My first taste of victory was in hurling in 2013 when I captained my team to the premier 2 Championship.
           I also won the Cork schoolboys league with Lakewood in 2017.
           However my greatest achievement to date in sport was in 2018 when I won the double in football; winning the 
           league and championship</p>      
</body>
      
</html>