<!DOCTYPE html>
<html lang="en">
<head>
   

<title>Travel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  background-image: url("background_2.jpg");
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
p.border {
    border: 2px solid black;
    border-radius: 8px;
    text-align: justify;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:black;">Travel</h1>
  </div>
   

 <a href="tiltedpage_scroll_demo.html" class="button">Back to Interests</a>
  <h2 style="color:white;">Importance of Travel</h2>
  
  <p style="color:white; text-align:center;" class="border">Travel is so important for your own character development. Not to mention that you get to experience new things 
      with every place you have never been before. Travelling is the best way to get out of your comfort zone and 
      invites you to experience life in different ways. To me, travelling is something that absolutely blows my mind. 
      Seeing something that you have never seen before, being places that people live everyday and forget the beauty 
      of their home and become absolutely in awe of the surroundings, and knowing that sometimes places are so 
      different from where you’re familiar.</p><br></br>
  <img src="travel3.jpg" width="500" height="333">
  
  <h2 style="color:white;">Australia</h2>
  
  <p style="color:white; text-align:center;" class="border">I have been lucky enough to travel to some amazing destinations in my life; the most memorable being Australia. 
      We visited different locations all along the east coast; such as Sydney, Brisbane, Fraser Island, Hamilton
      islands and Cairns. The most memorable experience of this holiday was snorkeling in the Great Barrier reef, an 
      experience I will never forget</p><br></br>
  <img src="Australia.jpg" width="500" height="333">
  
  <h2 style="color:white;">Benicassim</h2>
  
  <p style="color:white; text-align:center;" class="border">Last year for my 6th year holiday i travelled to a music festival in Spain with my friends. It was an unbelievable 
      experience and i would do anything to go back. We were camping at the festival and we were right next to the beach.
      The music was the highlight of the festival; my favourite act being The Killers.</p><br></br>
  
  <img src="Benicassim.webp" width="500" height="333" class="center"><br></br>
  
 
</body>
</html>